<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" "text/html; charset=windows-874">
<style> 
textarea {
  width: 100%;
  height: 250px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: 1;
}
</style>
<body>
			<p>Custom Dictionary for Google Read</p>
			<p><textarea style="font-family:Arial Unicode MS" type=text id="textin"></textarea></p>
			<button onclick="correct()">Convert Pc</button>
			<button onclick="correct2()">Convert Mobile</button>
			<button onclick="correct3()">Convert NoSpace</button>
			<button onclick="download()">Save</button>
			<button onclick="window.location.reload();">Refresh</button>
			<p><textarea id="textout"></textarea></p>
			
<script>
var dictionary = { 
'?':' ',
'!':' ',
กระทันหัน:'-กระ-ทัน-หัน-',
กลเซียน:'กล-เซียน',
กลอกกลิ้ง:' กลอก-กลิ้ง',
กลืนยา:'กลืน-ยา-',
ก่อตัว:'ก่อ-ตัว',
กัดกร่อน:'กัด-กร่อน-',
กัมมัฏฐาน:'กัมมัฎฐาน',
กูร้อง:'กู่ร้อง',
เกลี้ยงเกลา:'เกลี้ยง-เกลา-',
แกว่ง:' แกว่ง ',
โกลาหล:'-โก-ลา-หล ',
ไกลลิบ:'ไกล-ลิบ',
ไกว้:'กว้าย',
กะหร่อง:'กะ-หร่อง',
'ก็อดคิด':'ก็-อด-คิด',
ขยะแขยง:'ขยะ-ขะแหยง',
ขาวเนียน:'ขาว-เนียน',
ขึ่น:'ขึ้น',
เขม็ง:' ขเหม็ง ',
เขี้ยวเล็บ:'เขี้ยว-เล็บ-',
แข็งกร้าว:'แข็ง-กร้าว-',
แข็งแกรง:'แข็งแกร่ง',
ความยาก:'ความ-ยาก-',
คาดเดา:'คาด-เดา',
คุร่น:'ครุ่น',
เคารพ:'เคารพ ',
ง่ายดาย:'ง่าย-ดาย',
เงียบสงบ:'เงียบ-สงบ',
โง่เขลา:'โง่-เขลา ',
จนยาก:'จน-ยาก-',
จรเข้:'จอระเข้',
จะยาก:'จะ-ยาก-',
จิตใจ:'จิต-ใจ',
'จิ่วซานไห่':'จิ่วซานไห่',
จิ่วเหมิง:'จิ่ว-เหมิง',
ฉีกประชาก:'ฉีกกระชาก',
ฉู่อวี้เยียน:'-ฉู่อวี้เยียน-',
เฉินฟ่าน:'เฉินฟ่าน-',
ช่วงการ:'ช่วง-การ',
ชักนำ:'ชัก-นำ',
ชัวครู่:'ชั่ว-ครู่',
ชั่วครู่:'ชั่ว-ครู่',
ช่างยาก:'ช่าง-ยาก-',
เชียว:'เชี่ยว',
ซี่ง:'ซึ่ง',
ซีดเซียว:'ซีด-เซียว',
ซีโม๋:'ซีโหมว',
ซึง:'ซึ่ง',
เซียน:'-เซียน',
ดวงตา:'-ดวง-ตา-',
ด่วย:'ด้วย',
ดอกจิต:'ดอก-จิต',
ด่าทอ:'ด่า-ทอ',
ดินจาก:'ดิน-จาก-',
ดิ้นรน:'ดิ้น-รน',
ดุเดือด:'ดุ-เดือด',
ดุร้าย:'ดุ-ร้าย',
แดนด้าน:'แดน-ด้าน',
ได้ย่างไร:'ได้อย่างไร',
ตงลั่ว:'ตง-ลั่ว',
ตระกูลหาน:'ตระกูล-หาร',
ตระเกียกตระกาย:'ตะเกียกตะกาย',
ตระหนัก:'ตระ-หนัก-',
ตากวาด:'ตก-กวาด',
ต้าชือ:'ต้าซือ',
ตานชือ:'ตานซือ',
ต้านชือ:'ต้านซือ',
ตีบตัน:'ตีบ-ตัน-',
ตื่นแต่น:'ตื่นเต้น',
เต้นกา:'เต้น-กา',
เต๋าหาน:'เต๋า-หาร',
แต้:'แต่',
แตกร้าว:'แตก-ร้าว',
'แต่ก็อด':' แต่ก็-อด',
แต่งแต่ม:'แต่งแต้ม',
ถกเถียง:'ถก-เถียง',
ถุก:'ถูก',
ทนทาน:'-ทน-ทาน',
ท่องเทียว:'ท่องเที่ยว',
ทะเลาวิวาท:'ทะเลาะวิวาท',
ทันที่:'ทันที',
ทีมี:'ที่มี',
ทุ่มเทพลัง:'ทุ่มเท-พลัง',
ที่ยาก:'ที่-ยาก-',
ทุกข์ยาก:'ทุกข์-ยาก',
เทียนฉง:'เทียน-ฉง',
แทรก:'-แทรก-',
โทสะ:'โทสะ-',
'แน่นอน':'แน่-นอน',
บดขยี้:'บด-ขยี้',
บันได้:'บันได',
บ้าบอ:'บ้า-บอ-',
บิดเบี้ยว:'บิด-เบี้ยว',
บุรุษ:'บุรุษ-',
เบ่งบาน:'เบ่ง-บาน',
เบ็ดลอย:'เบ็ด-ลอย',
เบิกตา:'เบิก-ตา',
เบื่อง:'เบื้อง',
แบบอย่าง:'แบบ-อย่าง',
ปกคุลม:'ปกคลุม',
ปกปิด:'ปก-ปิด',
ปราฏ:'ปรากฏ',
'ปรากฏกาย':'ปรากฏ-กาย',
ปรารถนา:'ปรารถนา-',
ปรุงยา:'ปรุง-ยา-',
ปรุโปร่ง:'-ปรุ-โปร่ง-',
ปละละเลย:'-ปละ-ละ-เลย',
ปั่นป้วน:'ปั่นป่วน',
ปีกวารี:'ปีก-วารี',
'เป็น ':'เป็น',
เปรียบเปรย:'เปรียบ-เปรย-',
เป่ล่ง:'เปล่ง',
ผลักดัน:'ผลัก-ดัน-',
ผลิดอก:'ผลิ-ดอก',
ผลีผลาม:'-ผีผาม',
'ผะเหยอ อก':'เผย-ออก',
ผุผัง:'ผุพัง',
ผูกมัด:'ผูก-มัด',
ผู้เข่า:'ผู้เข้า',
'เผยอ อก':'เผย-ออก ',
แผนกลมปราณ:'-แผนก-ลมปราณ',
พยักหน้า:'-พยักหน้า',
พิษภัย:'พิษ-ภัย',
เพี่ยง:'เพียง',
ไพล่:'ไพ่',
เฟิงเยาจง:'เฟิง-เยา-จง',
มืดครึ้ม:'มืด-ครึ้ม',
มุ่งมุ่น:'มุ่งมั่น',
เมิ่งอ่าว:'-เมิ่งฮ่าว',
เมิ่งฮ๋าว:'-เมิ่งฮ่าว',
เมิ่งฮ่าว:'-เมิ่งฮ่าว',
ยโสทรนง:'ยโส-ทรนง',
ยังเหรียญ:'ยัง-เหรียญ-',
'ยากจน':'ยาก-จน',
ยิ่งยาก:'ยิ่ง-ยาก',
ยุ่งยาก:'ยุ่ง-ยาก ',
ยุ่งเหยิง:'ยุ่ง-เหยิง',
รวดร็ว:'รวดเร็ว',
ราบรื่น:'ราบ-รื่น',
รำคาญ:'รำ-คาญ',
รีบร้อน:'รีบ-ร้อน',
รื้อถอน:'-รื้อ-ถอน',
รื้อฟื้น:'รื้อ-ฟื้น-',
รุกล้ำ:'รุก-ล้ำ',
รูปร้าง:'รูปร่าง',
เริ่งปฏิกิริยา:'เร่งปฎิกิริยา',
เรียกร้อง:'เรียก-ร้อง',
ลวงตา:'ลวง-ตา',
ล่วงเลย:'ล่วง-เลย',
ลอกเลียน:'ลอก-เลียน',
ลอยยออก:'ลอย-ออก',
ลาดตระเวณ:'ลาด-ตระเวณ',
ล้าหลัง:'-ล้า-หลัง',
ลึกล้ำ:'ลึก-ล้ำ',
เลิกลา:'เลิก-ลา',
'เลีย นแบบ':'เลียนแบบ',
โล่งอก:'โล่ง-อก',
วงจอัน:'วงจรอัน',
เวทกรรม:'-เวท-กรรม',
แวบเดียว:'แวบ-เดียว',
'ศักด์ิสิทธ์ิ':'ศักดิ์สิทธิ์',
ศีกษา:'ศึกษา',
ศีระษ:'ศีรษะ',
ศุนย์:'ศูนย์',
โศกเศร้า:'โศก-เศร้า',
สนิท:'สนิท-',
สมบัตื:'สมบัติ',
สลัว:' สลัว ',
สลาย:' สลาย',
สักภาพ:'สัก-ภาพ',
สันพันธ์:'สัมพันธ์',
สับสน:'สับ-สน-',
สำนัก:'สำ-นัก',
สีเหลี่ยม:'สี่เหลี่ยม',
สีเหลี้ยม:'สี่เหลี่ยม',
สูญเสีย:'สูญ-เสีย',
สุภาพบุรุษ:'สุภาพบุหลุด',
'หน้ากาก สี':'หน้ากากสี',
หมอก:'หมอก-',
หมืน:'หมื่น',
หรูหรา:'หรู-หรา',
หลอกลวง:'หลอก-ลวง',
หลอกล่อ:'หลอก-ล่อ',
หลากลาย:'หลากหลาย',
ห้อหุ้ม:'ห่อหุ้ม',
หานซวงเติง:'หาร-ซวงเติง',
หานซาน:'หาร-ซาน',
หานถู่เยาตี้:'หาร-ถู่เยาตี้',
หานเป้ย:'หาร-เป้ย',
หานเสวี่ย:'หาร-เสวี่ย',
หานเหอ:'หาร-เหอ',
หึ่งๆ:'หึ่งหึ่ง',
เหน็บแหนม:'เหน็บแนม',
เหนื่อย:'เหนื่อย ',
เหลียม:'เหลี่ยม',
เหลี้ยม:'เหลี่ยม',
เหลือเชือ:'เหลือเชื่อ',
อนาจ:'อะหนาด ',
อพยพ:'-อพยพ-',
อยุ่:'อยู่',
อสรู:'อสูร',
ออกมา:'-ออก-มา',
อ้อมอก:'อ้อม-อก-',
อันทีจริง:'อันที่จริง',
'อ๋า วเฉี่ยน':'อ๋าวเฉี่ยน',
อาวุทเวท:'อาวุท-เวท',
อาวุทเวธ:'อาวุธเวท',
อืม:'',
อุปสรรค์:'อุปสรรค',
อูต๋า:'อู-ต๋า',
แอบซ่อน:'แอบ-ซ่อน',
โอบล้อม:'โอบ-ล้อม',
ฮวงจ่ง:'-ฮวง-จง',
ฮา:'',
ฮ่าวอดคิด:'ฮ่าว-อด-คิด',
'กระจายอก':'กระจายออก',
เคออวิ๋นไห่:'-เคอ-หวิ๋นไห่',
ซ่งอวิ๋นซู:'ซ่งหวิ๋นซู',
พันธิตร:'พันธมิตร',
เวทแยก:'-เวท-แยก',
เวทอสูร:'-เวท-อสูร',
'กลับกลอก':'-กลับ-กลอก',
วาสนา:'-วาสนา',
โหลิต:'โลหิต',
ขูดรีด:'ขูด-รีด',
หานตันจื่อ:'หารตันจื่อ',
ใหญ๋:'ใหญ่',
อาวุธเวท:'อาวุธเวท-',
คมกริบราว:'คมกริบ-ราว',
มองไป:'-มองไป',
กากบาท:'-กากบาท-',
มองออก:'มอง-ออก',
ชี่วิต:'ชีวิต',
ขัดเกลา:'ขัด-เกลา',
โปร่งใส:'-โปร่ง-ใส',
ราวกับว่า:'ราวกับว่า ',
ทำลายล้าง:'ทำลาย-ล้าง',
อย่างไรก็ตาม:' อย่างไรก็ตาม',
ตูม:'\nตูม',
คุมขัง:'คุม-ขัง',
ปัง:'\nปัง',
กระหร่อง:'กระ-หร่อง',
กำราบ:'กำลาบ',
แวบอยู่:'แวบ-อยู่',
เก๋อ:'เก่อ',
สาปสูญ:'สาป-สูญ',
ขรเจ้:'จอระเข้',
ขม่อม:'ขหม่อม',
แอบพึมพำ:'-แอบ-พึมพำ',
หานเฟิง:'หารเฟิง',
อากาศวน:'อากาศ-วน',
ยมโลม:'ยมโลก',
สิบกว่า:'สิบ-กว่า',
'แววาว':'แวว-วาว',
'ข้ามอบชีวิต':'ข้า-มอบชีวิต',
ตำแน่ง:'ตำแหน่ง',
บางอย่าง:'บาง-อย่าง',
เหี่ยวย่น:'เหี่ยว-ย่น',
เบ้าตา:'เบ้า-ตา',
แวบรังสี:'แวบ-รังสี',
ข้ามอบ:'ข้า-มอบ',
หมุวน:'หมุน-วน',
จินหาน:'จินหาร',
ก็อด:'ก็-อด',
รบเร้า:'รบ-เร้า',
ร่างเลียน:'ร่าง-เลียน',
กระแทกลอย:'กระแทก-ลอย',
ภาพลวง:'ภาพ-ลวง',
มากไป:'มาก-ไป',
ไหลวน:'ไหล-วน',
'จันทร􀀀':'จันทร์',
'ขอบค􀀀􀀀':'ขอบคุณ',
'โต􀀀ะ':'โต๊ะ',
'ค􀀀􀀀สมบัติ':'คุณสมบัติ',
ชาติภพ:'ชาติ-ภพ',
แบกรับ:'แบก-รับ',
สิบเอ็ด:'สิบเอ็ด-',
ตรายแอบ:'ตราย-แอบ',
รนหา:'-รนหา',
ฟางซี:'ฟางซี-',
คู่ควร:'คู่-ควร-',
'เอก􀀀 ันท์':'เอกฉันท์',
ชึ้น:'ขึ้น',
เชา:'เขา',
สลด:'-สลด',
ชอง:'ของ',
ชั่วคน:'ชั่ว-คน',
ตวัด:'-ตะหวัด-',
เช้าไป:'เข้าไป',
เช้ามา:'เข้ามา',
เช้ากับ:'เข้ากับ',
เช้าพบ:'เข้าพบ',
เช้าฌาณ:'เข้าฌาณ',
เช้าใจ:'เข้าใจ',
เช้าด้วย:'เข้าด้วย',
ฝุ่นละอง:'ฝุ่นละออง',
กวัดแก่ง:'-กวัดแก่ง',
ชั้นตอน:'ขั้นตอน',
เช้าใกล้:'เข้าใกล้',
เช้าร่วม:'เข้าร่วม',
ใจเช้าออก:'ใจเข้าออก',
ลูกหนี้:'ลูก-หนี้',
เช้าแข่ง:'เข้าแข่ง',
จิ่วผอ:'จิ่ว-ผอ-',
หานชิงเหลย:'หารชิงเหลย',
เจตจำนาง:'เจตจำนง',
ล้มเลว:'ล้มเหลว',
บุตรกิเลน:'บุตร-กิเลน',
ทะแล:'ทะเล',
แดกดัน:'แดก-ดัน',
แอบอ้าง:'แอบ-อ้าง',
'พรอ้ ม':'พร้อม',
อดกลั้น:'อด-กลั้น',
แลว้:'แล้ว',
โอหงั:'โอหัง',
'เจา้':'เจ้า',
'เขา้':'เข้า',
'ขา้':'ข้า',
ซ่งึ:'ซึ่ง',
เปน็:'เป็น',
ระเบดิ:'ระเบิด',
หันหลงั:'หันหลัง',
เชน่:'เช่น',
หรอื:'หรือ',
หารชิงเหลย:'หานชิงเหลย',
ไว่ผอ:'ว่าย-ผอ-',
ไว่กง:'ว่าย-กง',
ไหน่ไน:'ไหน่ไหน',
เพ่อื:'เพื่อ',
'อนั ใด':'อันใด',
ท้งิ:'ทิ้ง',
เท่าน้นั:'เท่านั้น',
พลงั:'พลัง',
'ปอ้ งกนั':'ป้องกัน',
ตระกลู:'ตระกูล',
'เพรยี ง':'เพรียง',
ซึ่ง:' ซึ่ง',
อี้หาน:'อี้หาร',
ดังนั้น:' ดังนั้น',
พุง่:'พุ่ง',
ตอ่:'ต่อ',
หมึ่:'หึ่ม',
'จกั ร':'จักร',
ขนุ:'ขุน',
กลนื:'กลืน',
กนิ:'กิน',
'ดว้ ย':'ด้วย',
สามเวท:'สาม-เวท',
มนั:'มัน',
ชะงักิน่ง:'ชะงักนิ่ง',
};
var pattern = [],key;
for (key in dictionary) {
    pattern.push(key.replace(/([[^$.|?*+(){}])/g, '\\$1'));
}
pattern = "(?:" + pattern.join(")|(?:") + ")";
pattern = new RegExp(pattern, "g");
function correct() {
    var content = document.getElementById("textin").value; 
	res = content.replace(pattern, function(matched){
	return dictionary[matched];
	});
	res2 = res.replace(/: |["|“|”|…]+/gi,"");  		//แทนที่สัญลักษณ์ต่าง ๆ ด้วยช่องว่า
	var ep1 = res2.split('\n').shift();					//เก็บบรรทัดแรก = ep1
	ep2 = ep1.replace(/\D+/g,"");					//ตัดเอาเฉพาะตัวเลขจาก ep1
	res3 = res2.replace(/[\w\W]+?\n+?/, "");
	res3 = res3.replace(/ไม่มม+/g,"ไม่");
	res3 = res3.replace(/กรรรร+/g,"");
	res3 = res3.replace(/อ๊าก+|โฮ๊ก+|อ้าย+/g,"");
	res3 = res3.replace(/ตูมม+/g,'\n'+"ตูม"+'\n');
	document.getElementById("textout").innerHTML = ep1+"\n\n"+res3+"\n\nจบตอนที่ "+ ep2;	
}
function correct2() {
  var content = document.getElementById("textin").value; 
  	res = content.replace(pattern, function(matched){
	return dictionary[matched];
	});
	res2 = res.replace(/: |["|“|”|…]+/gi," ");  		//แทนที่สัญลักษณ์ต่าง ๆ ด้วยช่องว่า
	ep1 = res2.split('\n').shift();					//เก็บบรรทัดแรก = ep1
	ep2 = ep1.replace(/\D+/g,'');					//ตัดเอาเฉพาะตัวเลขจาก ep1
	res3 = res2.replace(/[\w\W]+?\n+?/,'');
	res3 = res3.replace(/\n\n/g,'x');
	res3 = res3.replace(/\r\n|\n/g,'');
	res3 = res3.replace(/x/g,'\n');
	res3 = res3.replace(/((.*?\s){3})/g, '$1'+'\n');
	res3 = res3.replace(/ไม่มม+/g,"ไม่");
	res3 = res3.replace(/กรรรร+/g,"");
	res3 = res3.replace(/อ๊าก+|โฮ๊ก+|อ้าย+/g,"");
	res3 = res3.replace(/ตูมม+/g,'\n'+"ตูม"+'\n');
	//res3 = res3.replace(/\n/g,'');
	//res3 = explode(res3, 1000);
	document.getElementById("textout").innerHTML = ep1+"\n\n"+res3+"\n\nจบตอนที่ "+ ep2;
}
function correct3() {
   var content = document.getElementById("textin").value; 
	res = content.replace(pattern, function(matched){
	return dictionary[matched];
	});
	res2 = res.replace(/: |["|“|”|…]+/gi,"");  		//แทนที่สัญลักษณ์ต่าง ๆ ด้วยช่องว่า
	ep1 = res2.split('\n').shift();					//เก็บบรรทัดแรก = ep1
	ep2 = ep1.replace(/\D+/g,"");					//ตัดเอาเฉพาะตัวเลขจาก ep1
	res3 = res2.replace(/[\w\W]+?\n+?/, "");
	res4 = res3.replace(/\n/g,'');
	res4 = res4.replace(/\r\n/g,'');
	res3 = res3.replace(/ไม่มม+/g,"ไม่");
	res3 = res3.replace(/กรรรร+/g,"");
	res3 = res3.replace(/อ๊าก+|โฮ๊ก+|อ้าย+/g,"");
	res3 = res3.replace(/ตูมม+/g,'\n'+"ตูม"+'\n');
	//res4 = explode(res4, 200);
	document.getElementById("textout").innerHTML = ep1+"\n\n"+res4+"\n\nจบตอนที่ "+ ep2;
}
function cleartext() {
  document.getElementById("textin").value = "";
  document.getElementById("textout").innerHTML = "";
}
function selectText() {
	let input = document.getElementById('textout');
	input.focus();
	input.select();
	document.execCommand("copy");
}
function download() {
    var text = document.getElementById("textout").value;
    text = text.replace(/\n/g, "\r\n"); // To retain the Line breaks.
    var blob = new Blob([text], { type: "text/plain"});
    var anchor = document.createElement("a");
    anchor.download = "text.txt";
    anchor.href = window.URL.createObjectURL(blob);
    anchor.target ="_blank";
    anchor.style.display = "none"; // just to be safe!
    document.body.appendChild(anchor);
    anchor.click();
    document.body.removeChild(anchor);
	copyToClipboard(ep1);	
 }
function copyToClipboard(text) {
    var dummy = document.createElement("textarea");
    document.body.appendChild(dummy);
    dummy.value = text;
    dummy.select();
    document.execCommand("copy");
    document.body.removeChild(dummy);
}
function explode(text, max) {
    // clean the text
    text = text.replace(/  +/g, " ").replace(/^ /, "").replace(/ $/, "");
    // return empty string if text is undefined
    if (typeof text === "undefined") return "";
    // if max hasn't been defined, max = 50
    if (typeof max === "undefined") max = 50;
    // return the initial text if already less than max
    if (text.length <= max) return text;
    // get the first part of the text
    var exploded = text.substring(0, max);
    // get the next part of the text
    text = text.substring(max);
    // if next part doesn't start with a space
    if (text.charAt(0) !== " ") {
        // while the first part doesn't end with a space && the first part still has at least one char
        while (exploded.charAt(exploded.length - 1) !== " " && exploded.length > 0) {
            // add the last char of the first part at the beginning of the next part
            text = exploded.charAt(exploded.length - 1) + text;
            // remove the last char of the first part
            exploded = exploded.substring(0, exploded.length - 1);
        }
        // if the first part has been emptied (case of a text bigger than max without any space)
        if (exploded.length == 0) {
            // re-explode the text without caring about spaces
            exploded = text.substring(0, max);
            text = text.substring(max);
        // if the first part isn't empty
        } else {
            // remove the last char of the first part, because it's a space
            exploded = exploded.substring(0, exploded.length - 1);
        }
    // if the next part starts with a space
    } else {
        // remove the first char of the next part
        text = text.substring(1);
    }
    // return the first part and the exploded next part, concatenated by \n
    return exploded + "\n" + explode(text);
}
function everyTwo(str){
    return str
        .split(" ") // find spaces and make array from string
        .map((item, idx) => idx % 2 === 0 ? item : item + "\n") // add line break to every second word
        .join(" ") // make string from array
}
</script>
</body>
</html>
